{extends '../layout.latte'}


{block obsah}
{if isset($message)}

    <h2>{$message}</h2>
   
{/if}
  

<h2>Login:</h2>
<form method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" id="password" name="password" required>
    </div>
    <button type="submit" name="submit" value="login" class="btn btn-primary">login</button>
</form>
<h2>Or you can just register</h2>
<form method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" id="password" name="password" required>
    </div>
    <button type="submit" name="sbmt" value="register" class="btn btn-primary">register</button>
</form>

{/block}
