{extends '../layout.latte'}

{block obsah}
{if isset($message)}

    <h2>{$message}</h2>
   
{/if}
  

    <form action="./edit" method="post">
        <input type="hidden" name="id" value="{$form['id']}" >
        <div class="form-group">
            <label for="name">First name</label>
                <input class="form-control" type="text" id="name" name="first_name" placeholder="First name" value="{$form['first_name']}" required>
        </div>
        <div class="form-group">
            <label for="name">Last name</label>
                <input class="form-control" type="text" id="lastname" placeholder="Last name" name="last_name" value="{$form['last_name']}" required>
        </div>
        <div class="form-group">
            <label for="name">Nick</label>
                <input class="form-control" type="text" id="nick" name="nick"  placeholder="Nick"  value="{$form['nick']}" required>
        </div>
        <div class="form-group">
            <label for="name">Birth date</label>
                <input class="form-control" type="text"  placeholder="1990-01-02" pattern="[0-9]{l}4{r}-[0-9]{l}2{r}-[0-9]{l}2{r}" id="birth_date"  value="{$form['birth_date']}" name="birth_date">
        </div>

        <div class="form-group">
            <label for="name">Height</label>
                <input class="form-control" type="number" id="height"  placeholder="170"  value="{$form['height']}" name="height">
        </div>
        <button type="submit" name="submit" value="change" class="btn btn-primary"> <i class="material-icons">add</i></button>

    </form>

{/block}
