


{extends '../layout.latte'}


{block obsah}
{if isset($message)}
    <h2>{$message}</h2>
{/if}
  
<form action="./update" method="post">
    <button type="submit" class="btn btn-danger" name="id" value="tottalyRandomStringWhichCannotBeAsIDsoItShouldBeOk123">
        Remove address
    </button>
    <table class="table table-stripped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>City</th>
                <th>Street name</th>
                <th>Street number</th>
                <th>Zip</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            {foreach $locations as $location}
                <tr>
                    <td>{$location['name']}</td>
                    <td>{$location['country']}</td>
                    <td>{$location['city']}</td>
                    <td>{$location['street_name']}</td>
                    <td>{$location['street_number']}</td>
                    <td>{$location['zip']}</td>
                    <td>
                        <button type="submit" class="btn btn-primary" name="id" value="{$location['id_location']}">
                            select
                        </button>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

</form>

{/block}
