{extends '../layout.latte'}


{block obsah}
{if isset($message)}
    <h2>{$message}</h2>
{/if}
  
<form action="./edit" method="post">
    <input type="hidden" name="id" value="{$form['id_meeting']}">
    <div class="form-group">
        <label for="description">Description</label>
        <input class="form-control" type="text" id="description" name="description" value="{$form['description']?$form['description'] : ''}">
    </div>
    <div class="form-group">
        <label for="start">Start</label>
        <input class="form-control" type="datetime-local" id="start" name="start" value="{$form['start']?$form['start']:''}"
        placeholder="YYYY-MM-DD HH:MM:SS" required>
    </div>
    <div class="form-group">
        <label for="duration">Duration</label>
        <input class="form-control" type="time" id="duration" name="duration" value="{$form['duration']?$form['duration']: ''}" 
            placeholder="HH:MI"
        >
    </div>
    <button type="submit" name="submit" value="edit" class="btn btn-primary">
        Save
    </button>
</form>

{/block}
