{extends '../layout.latte'}

{block obsah}
    {if isset($message)}
        <h2>{$message}</h2>
    {/if}
  
    <form method="post" >
        <input type="hidden" name="person_id1" value={$person_id1}/> 
        <input type="hidden" name="person_id2" value={$person_id2}/>
        <div class="form-group">
            <label for="desc">Description</label>
            <input class="form-control" type="text" id="desc" name="description" value="{isset($form['description']) ? $form['description'] : ''}" />
        </div>
        <div class="form-group">
            <select class="form-control" required  name="type">
                <option selected disabled>Select relation type</option>
                <option n:foreach="$types as $type" value="{$type['id_relation_type']}" {$type['id_relation_type'] == $typos ? "selected": "" } >
                    {$type['name']}
                </option>
            </select>
        </div>
        <input type="submit" name="add" value="add" value="Add relation" class="btn btn-primary" />
        </div> 
    </form>

{/block}
