    {extends '../layout.latte'}

    {block obsah}
    {if isset($message)}

        <h2>{$message}</h2>
    
    {/if}
    

        <form action="./add" method="post">
            <div class="form-group">
                <label for="city">City</label>
                <input class="form-control" type="text" id="city" placeholder="Prague" name="city" value="{$form['city']?$form['city']:''}">
            </div>
            <div class="form-group">
                <label for="street_name">Street name</label>
                <input class="form-control" type="text" id="street_name" placeholder="Prvni" name="street_name" value="{$form['street_name']?$form['street_name']:''}">
            </div>
            <div class="form-group">
                <label for="street_number">Street number</label>
                <input class="form-control" type="text" id="street_number" placeholder="22" name="street_number" value="{$form['street_number']?$form['street_number']:''}">
            </div>
            <div class="form-group">
                <label for="zip">Zip</label>
                <input class="form-control" type="text" id="zip" name="zip" placeholder="22222" value="{$form['zip']?$form['zip']:''}">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input class="form-control" type="text" id="country" placeholder="Czech republic" name="country" value="{$form['country']?$form['country']:''}">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" id="name" name="name" placeholder="My best place" value="{$form['name']?$form['name']:''}">
            </div>
            <div class="form-group">
                <label for="latitude">Latitude</label>
                <input class="form-control" type="text" id="latitude" name="latitude" placeholder="22.221564" value="{$form['latitude']?$form['latitude']:''}" pattern="-?\d{1,3}\.\d+">
            </div>
            <div class="form-group">
                <label for="longitude">Longitude</label>
                <input class="form-control" type="text" id="longitude" name="longitude" placeholder="3.256454" value="{$form['longitude']?$form['longitude']:''}" pattern="-?\d{1,3}\.\d+">
            </div>
            
            
            <button type="submit" name="submit" value="add" class="btn btn-primary"><i class="material-icons">add</i></button>

        </form>

    {/block}
