{extends '../layout.latte'}


{block obsah}
{if isset($message)}
    <h2>{$message}</h2>
{/if}

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>City</th>
                <th>Street name</th>
                <th>Street number</th>
                <th>Zip</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {foreach $locations as $location}
                <tr>
                    <td>{$location['name']}</td>
                    <td>{$location['country']}</td>
                    <td>{$location['city']}</td>
                    <td>{$location['street_name']}</td>
                    <td>{$location['street_number']}</td>
                    <td>{$location['zip']}</td>
                    <td>
                        <a class="btn btn-primary" href="{$location['id_location']}/edit">Edit</a>
                    </td>
                    <td>
                        <a class="btn btn-danger" href="{$location['id_location']}/remove">Remove</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
